<!doctype html>
<html lang=ja>
  <head>
    <title>UHAsikakutou</title>
    <meta charset="UTF-8">
  </head>
  <style>
    .brand {
  font-weight: bold;
  font-size: 20px; }
 
.site-header {
  position: relative;
  background-color: #def7ff; }
 
.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } }
 
@media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }
 
.nav__item a {
  display: block;
  padding: 1.5rem 1rem; }
 
.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } }
    .foot{
border:solid top
#000000 1px;
    }
  </style>
  <body>
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="#" class="brand">UHAsikakutou</a>
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            menu
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="./about.html">About</a></li>
            <li class="nav__item"><a href="./blog.html">Blog</a></li>
            <li class="nav__item"><a href="./98.html">PC-98</a></li>
            <li class="nav__item"><a href="./games.html">Games</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <script src="/cheet.min.js"
        type="text/javascript"></script>
  <script type="text/javascript">
  cheet('↑ ↑ ↓ ↓ ← → ← → b a', function () {
          alert('Oh,Are you great gamer?');
          window.location.href = '/konami.txt';
        });
      </Script>
    <h1>Hello,world!!</h1>
      <h2>UHAsikakutouのホームページへようこそ！</h2>
    <p1>とりあえず作ったのでhtmlもcssもガバガバです。そのうち直すのでお許しを...<br>内容もありません。ヘッダーの内容は嘘っぱちなので注意。<br>ですが唯一のコンテンツをご用意しました。<br>あることをすると見えるのですが...どうしてもわからなければソースをご覧下さい。</p1>
   <p1 class=foot>(c)2022 UHAsikakutou</p1>
    </body>
</html>
